<?php

return [
    'basic_information'   => 'basic information',
    'menu_information'    => 'menu information',
    'menu'                => 'menu',
    'menus'               => 'menus',
    'new_menu'            => 'new menu',
    'id'                  => 'id',
    'name'                => 'name',
    'action'              => 'action',
    'yes'                 => 'yes',
    'no'                  => 'no',
    'is_active'           => 'is active',
    'category'            => 'category',
    'page'                => 'page',
    'url'                 => 'url',
    'system'              => 'system',
    'pages'               => 'pages',
    'comments'            => 'comments',
    'new_page'            => 'New page',
    'comment_information' => 'Comment_information',
    'email'               => 'Email',
    'user_id'             => 'User id',
    'phone'               => 'Phone',
    'body'                => 'Body',
    'rate'                => 'Rate',
    'template'            => 'Template',
    'default'             => 'Default',
    'about'               => 'About',
    'contact'             => 'Contact',
    'slug'                => 'Slug',
    'status'               => 'Status',
    'meta'                => 'Meta',
    'meta_keywords'       => 'Meta keywords',
    'meta_description'    => 'Meta description',
    'created_at'          => 'created at',


];
